{
  "name": "@kuraykaraaslan/kui-calendar",
  "version": "0.0.1",
  "description": "Standalone calendar component — vanilla TS core + optional React subpath. Multi-view (month/week/day/agenda/resource), RRULE recurrence, drag-create/move/resize, i18n.",
  "keywords": ["calendar", "react", "typescript", "scheduler", "rrule", "kui"],
  "license": "Apache-2.0",
  "author": "Kuray Karaaslan <kuraykaraaslan@gmail.com>",
  "homepage": "https://github.com/kuraykaraaslan/kui-calendar#readme",
  "bugs": { "url": "https://github.com/kuraykaraaslan/kui-calendar/issues" },
  "repository": { "type": "git", "url": "git+https://github.com/kuraykaraaslan/kui-calendar.git" },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/modules/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/modules/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "sideEffects": ["**/*.css"],
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "zustand": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-dom": { "optional": true }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@tailwindcss/postcss": "^4.3.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "jsdom": "^30.1.1",
    "postcss": "^8.5.28",
    "publint": "^0.3.24",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "zustand": "^5.0.15"
  },
  "scripts": {
    "dev": "vite --config vite.config.demo.ts",
    "build:js": "vite build && vite build --config vite.config.react.ts",
    "build:types": "tsc -p tsconfig.lib.json",
    "build:css": "node scripts/build-css.mjs",
    "build": "pnpm build:js && pnpm build:types && pnpm build:css",
    "build:demo": "vite build --config vite.config.demo.ts",
    "preview:demo": "vite preview --config vite.config.demo.ts",
    "prepublishOnly": "pnpm build",
    "typecheck": "tsc --noEmit -p tsconfig.lib.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check:package": "publint && attw --pack . --profile esm-only --exclude-entrypoints ./styles.css"
  }
}
